[33mcommit 61fa28e25ca78885372eb7cf8480be0e810015fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ABDULLAHI SULEIAMN <cabdulaahisulaybaan@gmail.com>
Date:   Wed Jan 31 14:23:00 2024 +0300

    fix typo

[33mcommit 2e8a92159118c10b910de2048519dfc04a7d55b7[m
Author: ABDULLAHI SULEIAMN <cabdulaahisulaybaan@gmail.com>
Date:   Wed Jan 31 14:07:54 2024 +0300

    intial commit

[33mcommit f7f1d116ed55a5dc0f5f43ca29ebf9de002374fd[m
Author: ABDULLAHI SULEIAMN <cabdulaahisulaybaan@gmail.com>
Date:   Wed Jan 31 11:12:30 2024 +0300

    apdalla setup
